# Students-Tracking-System

./: build.gradle  settings.gradle
src/main/java/com/rewe/studentstrackingsystem/: StudentsTrackingSystemApplication.java
src/main/java/com/rewe/studentstrackingsystem/attendance/controller/: AttendanceController.java
src/main/java/com/rewe/studentstrackingsystem/attendance/dtos/: AttendanceRequest.java  AttendanceResponse.java  AttendanceRow.java
src/main/java/com/rewe/studentstrackingsystem/attendance/entity/: Attendance.java
src/main/java/com/rewe/studentstrackingsystem/attendance/repository/: AttendanceRepository.java
src/main/java/com/rewe/studentstrackingsystem/attendance/services/: AttendanceService.java
src/main/java/com/rewe/studentstrackingsystem/config/: AdminBootstrapConfig.java  AdminInitializerConfig.java  LoginSuccessHandler.java  SecurityConfig.java
src/main/java/com/rewe/studentstrackingsystem/course/controller/: CourseController.java
src/main/java/com/rewe/studentstrackingsystem/exception/: InvalidOperationException.java  ResourceNotFoundException.java  ValidationException.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/css/: app.css
src/main/resources/templates/: adminCourses.html  attendance.html  courses.html  coursesList.html  grades.html  home.html  index.html  profile.html  teacher-course-students.html  teacher-student-detail.html
src/test/java/com/rewe/studentstrackingsystem/: StudentsTrackingSystemApplicationTests.java
src/test/resources/: application.properties
(+59 files in other folders)
